stm32h7xx_hal_msp.c:65:6:HAL_MspInit	1
stm32h7xx_hal_msp.c:86:6:HAL_ADC_MspInit	3
stm32h7xx_hal_msp.c:138:6:HAL_ADC_MspDeInit	2
stm32h7xx_hal_msp.c:166:6:HAL_ETH_MspInit	2
stm32h7xx_hal_msp.c:190:6:HAL_ETH_MspDeInit	2
stm32h7xx_hal_msp.c:214:6:HAL_TIM_Encoder_MspInit	2
stm32h7xx_hal_msp.c:258:6:HAL_TIM_PWM_MspInit	3
stm32h7xx_hal_msp.c:288:6:HAL_TIM_MspPostInit	3
stm32h7xx_hal_msp.c:340:6:HAL_TIM_Encoder_MspDeInit	2
stm32h7xx_hal_msp.c:371:6:HAL_TIM_PWM_MspDeInit	3
stm32h7xx_hal_msp.c:407:6:HAL_UART_MspInit	3
stm32h7xx_hal_msp.c:454:6:HAL_UART_MspDeInit	2
